{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExactlyOnce": "Host=localhost;Port=5432;Database=exactly_once;Username=postgres;Password=postgres;"
  },
  "Kafka": {
    "Producer": {
      "bootstrap.servers": "localhost:9092"
    },
    "Consumer": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "exactly-once",
      "enable.auto.commit": "false"
    }
  }
}
